Running clients=2 duration=300s read_ratio=1.0
CONFIG: clients=2 duration=300s read_ratio=1.0 key_space=1000 think_ms=0
RESULTS:
 Total time (s): 300
 Clients: 2
 Requests: 7287744  Success: 7287744 Fail: 0
 Throughput (req/s): 24292.5
 Avg latency (ms): 0.0814598
---
Running clients=3 duration=300s read_ratio=1.0
CONFIG: clients=3 duration=300s read_ratio=1.0 key_space=1000 think_ms=0
RESULTS:
 Total time (s): 300
 Clients: 3
 Requests: 8247594  Success: 8247594 Fail: 0
 Throughput (req/s): 27492
 Avg latency (ms): 0.108212
---
Running clients=4 duration=300s read_ratio=1.0
CONFIG: clients=4 duration=300s read_ratio=1.0 key_space=1000 think_ms=0
RESULTS:
 Total time (s): 300
 Clients: 4
 Requests: 8485364  Success: 8485364 Fail: 0
 Throughput (req/s): 28284.5
 Avg latency (ms): 0.1405
---
Running clients=8 duration=300s read_ratio=1.0
CONFIG: clients=8 duration=300s read_ratio=1.0 key_space=1000 think_ms=0
RESULTS:
 Total time (s): 300.91
 Clients: 8
 Requests: 8753108  Success: 8753108 Fail: 0
 Throughput (req/s): 29088.8
 Avg latency (ms): 0.273364
---
Running clients=16 duration=300s read_ratio=1.0
CONFIG: clients=16 duration=300s read_ratio=1.0 key_space=1000 think_ms=0
RESULTS:
 Total time (s): 301.042
 Clients: 16
 Requests: 8797532  Success: 8797532 Fail: 0
 Throughput (req/s): 29223.6
 Avg latency (ms): 0.54538
---
Running clients=32 duration=300s read_ratio=1.0
CONFIG: clients=32 duration=300s read_ratio=1.0 key_space=1000 think_ms=0
RESULTS:
 Total time (s): 300.843
 Clients: 32
 Requests: 8707563  Success: 8707563 Fail: 0
 Throughput (req/s): 28943.9
 Avg latency (ms): 1.10298
---
Running clients=64 duration=300s read_ratio=1.0
CONFIG: clients=64 duration=300s read_ratio=1.0 key_space=1000 think_ms=0
RESULTS:
 Total time (s): 301.016
 Clients: 64
 Requests: 7988458  Success: 7988450 Fail: 8
 Throughput (req/s): 26538.3
 Avg latency (ms): 2.40562
---
Running clients=128 duration=300s read_ratio=1.0
CONFIG: clients=128 duration=300s read_ratio=1.0 key_space=1000 think_ms=0
RESULTS:
 Total time (s): 300.961
 Clients: 128
 Requests: 8045713  Success: 8045711 Fail: 2
 Throughput (req/s): 26733.4
 Avg latency (ms): 4.77861
---
